VITE_AUTHORITY=https://auth.tangl.cloud

VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_REDIRECT_URI=http://localhost:3000/oidc-callback
VITE_SILENT_REDIRECT_URI=http://localhost:3000/oidc-callback-silent

VITE_TANGL_SERVER=https://platform.tangl.cloud
VITE_TANGL_CACHE_SERVER=https://cache.tangl.cloud

VITE_AUTH=true
