.n-checkbox.n-checkbox--inside-table:not(.n-checkbox--checked) .n-checkbox-box
	background: var(--tg-gray-300)

.n-checkbox
	.n-checkbox-box
		background: var(--tg-gray-300)

.night, .tgv-night
	.n-checkbox
		.n-checkbox-box
			background: var(--tg-secondary-200)

		.n-checkbox-box__border
			border-color: var(--tg-secondary-200)

